<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Employee Search</title>
</head>

    <div class="container">
		<form action="/searchEmp" class="search-bar" method="GET">
			<input type="text" placeholder="Search Something..." id="emp_id" name = "emp_id">
			<button type="submit" />
			<img src="{{ url_for('static',filename='search.png') }}" style="width:20px;height:20px;">
		</form>
	</div>
<body>

</body>
</html>


<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.container{
	width: 100%;
	min-height: 100vh;
	padding: 5%;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(images/bacground.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}



.search-bar{
	width: 100%;
	max-width: 700px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 20px;
	backdrop-filter: blur(4px) saturate(280%);
}

.search-bar input{
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 24px 20px;
	font-size: 20px;
	color: #cac7ff;
}

::placeholder{
	color: #cac7ff;
}

.search-bar button img{
	width: 25px;
}

.search-bar button{
	border: 0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: #58629b;
	cursor: pointer;
}
</style>